<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="sugiyama_20190927-0022461569558166.1490562.nod.xml"/>
    <edge-files value="sugiyama_20190927-0022461569558166.1490562.edg.xml"/>
    <type-files value="sugiyama_20190927-0022461569558166.1490562.typ.xml"/>
  </input>
  <output>
    <output-file value="sugiyama_20190927-0022461569558166.1490562.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
